{
  "name": "রক্তযোদ্ধা সমাজ ও মানব কল্যাণ পরিষদ",
  "short_name": "রক্তযোদ্ধা",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone"
}
